--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27)local v28={};for v68=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v68,v68 + 1 )),v1(v2(v27,1 + (v68% #v27) ,1 + (v68% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=v8:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]="[🎃]Residence Massacre",[v7("\15\194\43\193\245\45\202\30\204\232\47\200","\156\67\173\74\165")]=v7("\31\190\69\26\185\52\94\28\162\75","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\37\123\172\236\170\55\21\103\35","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=KillerxHub,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\144\126","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]=v7("\197\51\46\232\200\163\223\57\43\239\208\161","\202\171\92\71\134\190"),[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=true},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false,[v7("\39\203\71\65\123\99\231\238\2\201\77","\135\108\174\62\18\30\23\147")]={[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\190\254\38\84\236\171\142\244","\199\235\144\82\61\152"),[v7("\52\3\187\63\14\2\181\46","\75\103\118\217")]=v7("\236\81\105\84\138\7\212\64\117\25","\126\167\52\16\116\217"),[v7("\230\33\52\133","\156\168\78\64\224\212\121")]=v7("\41\225\229\195\2\250\173\193\3\174\170\200\71\225\167\218\6\231\171\199\9\233\229\218\15\235\229\197\2\247\229\199\20\174\181\220\8\248\172\202\2\234","\174\103\142\197"),[v7("\112\33\83\61\11\95\245\83","\152\54\72\63\88\69\62")]=v7("\255\193\247","\60\180\164\142"),[v7("\107\95\19\44\12\232\11","\114\56\62\101\73\71\141")]=true,[v7("\159\251\218\198\147\236\194\226\170\230\214\247\177\253\222","\164\216\137\187")]=false,[v7("\249\227\40","\107\178\134\81\210\198\158")]={v7("\16\11\142\202\165","\202\88\110\226\166")}}});local v10=v9:CreateTab(v7("\240\46\164\210","\170\163\111\226\151"),4483362458);local v11=v10:CreateButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\178\13\235\55\167\208","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function()local v29=0 + 0 ;local v30;while true do if (v29==(263 -(100 + 163))) then v30=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v30 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(211.70999999999998 -132),1248.27 -(322 + 905) , -(735.94 -(602 + 9)));end break;end end end});local v12=v10:CreateButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\22\165\153\105\68\218","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function()local v31=1189 -(449 + 740) ;local v32;while true do if (0==v31) then v32=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v32 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(887.41 -(826 + 46)),972.29 -(245 + 702) , -(167.18 -114));end break;end end end});local v13=v10:CreateButton({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\159\136\55\97\246\184","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function()local v33=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v33 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -9.27,6.600000000000001 + 12 , -(1985.79 -(260 + 1638)));end end});local v14=v10:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\197\228\255","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function()local v34=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v34 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -65.42,447.82 -(382 + 58) , -65.88);end end});local v15=v9:CreateTab(v7("\195\111\67\62\165\122\64","\106\133\46\16"),4483362458 -0 );local v16=v15:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\114\199\232\83","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then while true do if (v36==0) then v37=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v37 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -34.18,26.54 -17 , -(1252.09 -(902 + 303)));end break;end end break;end if (v35==(0 -0)) then v36=0;v37=nil;v35=2 -1 ;end end end});local v17=v15:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\19\183\152\75\230\119\56\27\170\143\73\241\120\108\51\189","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function()local v38=0 + 0 ;local v39;while true do if (v38==(1690 -(1121 + 569))) then v39=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v39 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -79.69,220.29 -(22 + 192) , -127.54);end break;end end end});local v18=v15:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\36\235\77\92\103\19\238\75\94\127\65\192\77\81\118\19\230\92\80\97","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function()local v40=0;local v41;while true do if (v40==(683 -(483 + 200))) then v41=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v41 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1464.48 -(1404 + 59)),16.19 -10 , -(127.05 -32));end break;end end end});local v19=v15:CreateButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\158\46\113\17\54\187\189","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function()local v42=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v42 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(768.9 -(468 + 297)),587.29 -(334 + 228) , -(239.19 -168));end end});local v20=v9:CreateTab(v7("\7\64\35\202\223\7","\134\66\56\87\184\190\116"),4483362458 -0 );local v21=v20:CreateButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\211\188\83\73\117\207","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function()local v43=0 -0 ;local v44;local v45;local v46;while true do if (v43==1) then v46=nil;while true do if (v44==0) then v45=nil;v46=nil;v44=1 + 0 ;end if (v44==(238 -(141 + 95))) then noclip();break;end if (v44==(1 + 0)) then function noclip()v46=false;local function v106()local v134=0 -0 ;local v135;while true do if (v134==(0 -0)) then v135=0 + 0 ;while true do if ((0 -0)==v135) then if ((v46==false) and (game.Players.LocalPlayer.Character~=nil)) then for v182,v183 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v183:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and v183.CanCollide and (v183.Name~=floatName)) then v183.CanCollide=false;end end end wait(0.21);break;end end break;end end end v45=game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32")).Stepped:Connect(v106);end function clip()local v107=0 + 0 ;while true do if (v107==(0 + 0)) then if v45 then v45:Disconnect();end v46=true;break;end end end v44=2 -0 ;end end break;end if (v43==(0 + 0)) then v44=0;v45=nil;v43=164 -(92 + 71) ;end end end});local v22=v20:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\29\132","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v47==(1 + 0)) then v51=nil;v52=nil;v53=nil;v47=2 -0 ;end if (0==v47) then v48=0;v49=nil;v50=nil;v47=766 -(574 + 191) ;end if (v47==(3 + 0)) then v57=nil;v58=nil;while true do if (v48==(7 -4)) then v51.Enabled=false;v51.Size=UDim2.new(0,103 + 97 ,849 -(254 + 595) ,176 -(55 + 71) );v51.AlwaysOnTop=true;v51.StudsOffset=Vector3.new(0,1.8 -0 ,0);v52=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v51);v48=4;end if (v48==(1794 -(573 + 1217))) then local v87=0 -0 ;while true do if (v87==(1 + 0)) then v52.Position=UDim2.new(0 -0 , -(989 -(714 + 225)),0 -0 ,0 -0 );v52.Size=UDim2.new(0,300,0,3 + 17 );v87=2 -0 ;end if (v87==0) then v52.Name=v7("\208\112\123","\128\132\17\28\41\187\47");v52.BackgroundTransparency=1;v87=807 -(118 + 688) ;end if (v87==2) then v52.TextSize=63 -(25 + 23) ;v48=5;break;end end end if ((2 + 5)==v48) then for v108,v109 in pairs(game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")):GetPlayers()) do spawn(function()pcall(v55,v109);end);end game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).PlayerAdded:Connect(function(v110)pcall(v55,v110);end);game:GetService(v7("\21\221\91\67\182\55\194","\211\69\177\58\58")).PlayerRemoving:Connect(function(v111)pcall(v56,v111);end);game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")).LocalPlayer.NameDisplayDistance=1886 -(927 + 959) ;if _G.Reantheajfdfjdgs then return;end v48=26 -18 ;end if ((737 -(16 + 716))==v48) then v52.TextColor3=Color3.new((193 -93)/(352 -(11 + 86)) ,(243 -143)/(540 -(175 + 110)) ,(252 -152)/(1257 -1002) );v52.TextStrokeColor3=Color3.new(NaN,NaN,NaN);v52.TextStrokeTransparency=1796.4 -(503 + 1293) ;v52.Text=v7("\15\59\10","\61\97\82\102\90");v52.Font=Enum.Font.SourceSansBold;v48=16 -10 ;end if (v48==(5 + 1)) then v52.TextScaled=false;function v53(v112)local v113=1061 -(810 + 251) ;local v114;local v115;local v116;local v117;local v118;while true do if (v113==(4 + 1)) then local v144=0 + 0 ;while true do if (v144==(0 + 0)) then v115.Color3=Color3.new(v112.TeamColor.r,v112.TeamColor.g,v112.TeamColor.b);v116.Tag.TextColor3=Color3.new(v112.TeamColor.r,v112.TeamColor.g,v112.TeamColor.b);v144=534 -(43 + 490) ;end if (v144==(734 -(711 + 22))) then v117=nil;v113=6;break;end end end if (v113==2) then v115.Adornee=v112.Character;v115.Parent=v114;v116=v51:Clone();v113=3;end if (v113==0) then local v148=0 -0 ;while true do if (v148==(859 -(240 + 619))) then repeat wait();until v112.Character~=nil  v112.Character:WaitForChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126"));v148=1 + 0 ;end if (v148==1) then v114=v49:FindFirstChild(v112.Name);v113=1 -0 ;break;end end end if (v113==(1 + 5)) then function v118()if  not pcall(function()local v159=0;local v160;local v161;while true do if (v159==1) then v161=math.floor(v112.Character.Humanoid.Health);break;end if (v159==0) then v112.Character.Humanoid.DisplayDistanceType=Enum.HumanoidDisplayDistanceType.None;v160=math.floor(v112.Character.Humanoid.MaxHealth);v159=1745 -(1344 + 400) ;end end end) then v117:Disconnect();end end v118();v117=v112.Character.Humanoid.Changed:Connect(v118);break;end if (v113==(408 -(255 + 150))) then v116.Name=v112.Name   .. v7("\25\90\210\44\180\87\89","\62\87\59\191\73\224\54") ;v116.Enabled=true;v116.Parent=v114;v113=4;end if (v113==(4 + 0)) then v116.Adornee=v112.Character:WaitForChild(v7("\207\7\251\205","\169\135\98\154"),3 + 2 );if  not v116.Adornee then return v54(v112);end v116.Tag.Text=v112.Name;v113=21 -16 ;end if (v113==1) then v114:ClearAllChildren();v115=v50:Clone();v115.Name=v112.Name   .. v7("\135\165\59","\49\197\202\67\126\115\100\167") ;v113=2;end end end function v54(v119)local v120=0 -0 ;local v121;while true do if (v120==(1739 -(404 + 1335))) then v121=v49:FindFirstChild(v119.Name);if (v121 and ((v121:FindFirstChild(v119.Name   .. v7("\233\120\60","\168\171\23\68\52\157\83") )~=nil) or (v121:FindFirstChild(v119.Name   .. v7("\218\112\248\168\17\44\128","\231\148\17\149\205\69\77") )~=nil))) then v121:ClearAllChildren();end break;end end end function v55(v122)local v123=406 -(183 + 223) ;local v124;local v125;while true do if (0==v123) then v124=0 -0 ;v125=nil;v123=1;end if (v123==1) then while true do if (1==v124) then v122.CharacterAdded:Connect(function()pcall(v53,v122);end);v122.CharacterRemoving:Connect(function()pcall(v54,v122);end);v124=2 + 0 ;end if (v124==(0 + 0)) then v125=Instance.new(v7("\166\168\203\255\82\237","\159\224\199\167\155\55"),v49);v125.Name=v122.Name;v124=338 -(10 + 327) ;end if (v124==2) then v122.Changed:Connect(function(v168)if (v168==v7("\195\246\61\223\212\252\48\221\229","\178\151\147\92")) then local v180=0 + 0 ;local v181;while true do if (v180==(338 -(118 + 220))) then v181=0;while true do if (v181==(1 + 0)) then v53(v122);break;end if (v181==(449 -(108 + 341))) then v54(v122);wait();v181=1;end end break;end end end end);v53(v122);break;end end break;end end end function v56(v126)local v127=0 + 0 ;local v128;local v129;local v130;while true do if (v127==(4 -3)) then v130=nil;while true do if (v128==0) then local v166=1493 -(711 + 782) ;while true do if (v166==1) then v128=1;break;end if (v166==(0 -0)) then v129=469 -(270 + 199) ;v130=nil;v166=1;end end end if (v128==(1 + 0)) then while true do if (v129==(1819 -(580 + 1239))) then v54(v126);v130=v49:FindFirstChild(v126.Name);v129=1;end if (v129==(2 -1)) then if v130 then v130:Destroy();end break;end end break;end end break;end if (v127==0) then v128=0 + 0 ;v129=nil;v127=1;end end end v48=1 + 6 ;end if (v48==2) then v50.ZIndex=0 + 0 ;v50.AlwaysOnTop=false;v50.Visible=false;v51=Instance.new(v7("\9\133\60\160\171\178\55\57\136\23\185\160","\86\75\236\80\204\201\221"));v51.Name=v7("\124\72\123\171\255\134\119\117\118\130","\235\18\33\23\229\158");v48=7 -4 ;end if (v48==(5 + 3)) then _G.Reantheajfdfjdgs=v7("\187\219\39\243\233\49\229\74\230\222\33\254\232\56\250\81\231\195\51\240\234\39\250\80\233\195\97\168\190\34\247\16\176\155\57\240\253\55\247\74\235\156\97\168\253\58\175\22\231\158\101\254\233","\34\129\168\82\154\143\80\156");v57=game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46"));v58=v57.LocalPlayer;function esp(v131,v132)if v131.Character then if  not v131.Character:FindFirstChild(v7("\230\71\38\228\0\192\78","\101\161\34\82\182")) then local v156=0;local v157;while true do if ((1169 -(645 + 522))==v156) then v157.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v157.FillColor=v132;v156=3;end if (v156==(1791 -(1010 + 780))) then v157.Name=v7("\25\58\237\195\59\62\245","\145\94\95\153");v157.Adornee=v131.Character;v156=2 + 0 ;end if (v156==0) then v157=Instance.new(v7("\192\4\94\246\215\235\133\38\252","\78\136\109\57\158\187\130\226"));v157.RobloxLocked=true;v156=1;end if (v156==(14 -11)) then v157.Parent=v131.Character;break;end end else v131.Character.GetReal.FillColor=v132;end end end while task.wait() do for v136,v137 in pairs(v57:GetPlayers()) do if (v137~=v58) then esp(v137,(_G.UseTeamColor and v137.TeamColor.Color) or ((v58.TeamColor==v137.TeamColor) and _G.FriendColor) or _G.EnemyColor );end end end break;end if (v48==(0 -0)) then _G.FriendColor=Color3.fromRGB(0,1836 -(1045 + 791) ,645 -390 );_G.EnemyColor=Color3.fromRGB(255,0 -0 ,505 -(351 + 154) );_G.UseTeamColor=true;v49=Instance.new(v7("\149\39\3\248\213\73","\59\211\72\111\156\176"),game.CoreGui);v49.Name=v7("\107\180\211","\77\46\231\131");v48=1;end if ((1575 -(1281 + 293))==v48) then v50=Instance.new(v7("\152\91\174\104\187\90\178\76\191\117\178\79\168\90\187\69\180\64","\32\218\52\214"));v50.Name=v7("\64\30\61\138\254\168","\58\46\119\81\200\145\208\37");v50.Size=Vector3.new(267 -(28 + 238) ,4 -2 ,1560 -(1381 + 178) );v50.Color3=Color3.new((94 + 6)/(206 + 49) ,(43 + 57)/(879 -624) ,(52 + 48)/(725 -(381 + 89)) );v50.Transparency=0.7 + 0 ;v48=2 + 0 ;end end break;end if (v47==2) then v54=nil;v55=nil;v56=nil;v47=4 -1 ;end end end});local v23=v20:CreateButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\18\188\132\225\206","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function()local v59=0;local v60;while true do if ((1156 -(1074 + 82))==v59) then v60=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;if v60 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -18.4,8.2 -4 ,1815.5 -(214 + 1570) );end break;end end end});local v24=v20:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\21\135\111\168\35\141\101\252\22\183\85","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function()local v61=1455 -(990 + 465) ;while true do if (v61==0) then v8:Destroy();print(v7("\241\55\228\89\104\98","\166\130\66\135\60\27\17"));break;end end end});local v25=v20:CreateButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\101\25\52\113\14\41\56\111\92\35\50\118\72","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function()local v62=0 + 0 ;local v63;while true do if (v62==0) then v63=game.Players.LocalPlayer;if v63 then v63:Kick(v7("\150\162\132","\178\218\237\200"));else print("Jogador não encontrado.");end break;end end end});local v11=v20:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\192\168\186\209\184\89\75\224\237\130\219\232\123\86\250\190\162\209\186","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function()local v64=0 + 0 ;local v65;local v66;local v67;while true do if (v64==(0 + 0)) then local v73=0 -0 ;local v74;while true do if (v73==0) then v74=0;while true do if (v74==(1726 -(1668 + 58))) then v65=game.Players.LocalPlayer;v66=game:GetService(v7("\243\196\1\207\78\230\169\199\206","\200\164\171\115\164\61\150"));v74=627 -(512 + 114) ;end if (v74==(2 -1)) then v64=1 -0 ;break;end end break;end end end if (v64==(3 -2)) then v67=v66:FindFirstChild(v7("\147\225\23\68\141\170","\227\222\148\99\37"));if (v67 and v65.Character) then local v80=0 + 0 ;local v81;local v82;while true do if (v80==1) then while true do if ((0 + 0)==v81) then v82=v65.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));if v82 then v82.Parent=v67;end break;end end break;end if (v80==(0 + 0)) then v81=0;v82=nil;v80=3 -2 ;end end end break;end end end});
